// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* CompanyProfileTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* CompanyProfileTests.m */; };
		0C80B921A6F3F58F76C31292 /* libPods-CompanyProfile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DCACB8F33CDC322A6C60F78 /* libPods-CompanyProfile.a */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.mm */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		7699B88040F8A987B510C191 /* libPods-CompanyProfile-CompanyProfileTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 19F6CBCC0A4E27FBF8BF4A61 /* libPods-CompanyProfile-CompanyProfileTests.a */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		D1242D47A3AB4A33B89C2D6B /* Montserrat-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E39879274AB04C228CE119E7 /* Montserrat-Black.ttf */; };
		4F815A98381D4FABA12DE254 /* Montserrat-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41C491C9BCCB4B578A2D3522 /* Montserrat-BlackItalic.ttf */; };
		095D4C765CB942BAB47B8BC2 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9551CFCC7B7B48308023098F /* Montserrat-Bold.ttf */; };
		B0EFA3F2339F4664B9849061 /* Montserrat-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3C7DCEC7639E4DBBA95CA9A1 /* Montserrat-BoldItalic.ttf */; };
		7D564559F7B040B7B7248AFF /* Montserrat-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 606E2646103B436D983F4DBE /* Montserrat-ExtraBold.ttf */; };
		B56FE480C57C4B16AE3A10FF /* Montserrat-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E47ED2F3E23745F7A2301634 /* Montserrat-ExtraBoldItalic.ttf */; };
		2B34D63369744AD2BFB80527 /* Montserrat-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4D7FF4E6EB1B4EB2AE22118E /* Montserrat-ExtraLight.ttf */; };
		11D99CA6336D4859B0224404 /* Montserrat-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9FA36CB4C38248FF8FD2826B /* Montserrat-ExtraLightItalic.ttf */; };
		F7156C82A230472D8B7383F0 /* Montserrat-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9FF9A040D09040DB96A2BF94 /* Montserrat-Italic.ttf */; };
		8C05C2C1C62C4DC584128490 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 98BF3A35800144D3B06321F4 /* Montserrat-Light.ttf */; };
		877257E34C3743C0B41BD316 /* Montserrat-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 608196D54F4F41AB92E53B85 /* Montserrat-LightItalic.ttf */; };
		DD90F42C3401498D899E46F1 /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD3969BD1E9F4E838F139680 /* Montserrat-Medium.ttf */; };
		30DDCE094B0144639FDE1C2F /* Montserrat-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DF07B680E5734C13A0562879 /* Montserrat-MediumItalic.ttf */; };
		84E3BD649F5A4125A3C031AE /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2BACA26FD2014FD086FC768D /* Montserrat-Regular.ttf */; };
		073AE1699F8C42F7A466DEE4 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 437F4F92EFC14B7083FDE4CE /* Montserrat-SemiBold.ttf */; };
		EECDA5EADFE042E9B5F1C25F /* Montserrat-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D621F21608564AB996D52E95 /* Montserrat-SemiBoldItalic.ttf */; };
		748417EC934B48A5B5A4E361 /* Montserrat-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E33900B69A8146B1ABD58646 /* Montserrat-Thin.ttf */; };
		68C73A6EBD124E0D9A567863 /* Montserrat-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6DEF0E16BFB44B4DA38FA34B /* Montserrat-ThinItalic.ttf */; };
		7E5042B035FB45A0BCAA4715 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04A397B3264D42B688A084E9 /* Poppins-Black.ttf */; };
		90926F2F5DE14109B64D9C87 /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3F71DCF4B07C4B97A625EEA4 /* Poppins-BlackItalic.ttf */; };
		C3DB7BC54ED74B91A67D91EA /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 09D88D68421340D4986B6D8F /* Poppins-Bold.ttf */; };
		4C5F850B35034360A425CECC /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F16340E69FED43E1B5C2841C /* Poppins-BoldItalic.ttf */; };
		47C75D9064D0469CB8897352 /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BA28525534E44C08BD1D3875 /* Poppins-ExtraBold.ttf */; };
		B5C3E207E2C74F47AC9A687D /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3C09E86209FD47528FB4269C /* Poppins-ExtraBoldItalic.ttf */; };
		D9107DB911284FD793BC17DC /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 72C9763059E34DAE81801BFD /* Poppins-ExtraLight.ttf */; };
		FA064D79D348442383DD97AA /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BC563E1D73AD44FE9AB2BD1B /* Poppins-ExtraLightItalic.ttf */; };
		37649485B94C44E9BA8F0FE7 /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7C225FDD7323490280DF1EA0 /* Poppins-Italic.ttf */; };
		D29AD44A2D784C8DB8442732 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FF8651C38C5E458793A0A110 /* Poppins-Light.ttf */; };
		27D0BBFA267F442EAD832EDE /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3C5F54A39098467BAEFEA500 /* Poppins-LightItalic.ttf */; };
		2DC6FDA8E81F434CA1763485 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 31B5E1562F3E45E69B69DD44 /* Poppins-Medium.ttf */; };
		D0B7FA7172B442F1846F5272 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B2F71943C26C47BB8186F2F1 /* Poppins-MediumItalic.ttf */; };
		F171AEA67A764AA7B37FB080 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3C4890E81D9644FA90A488A2 /* Poppins-Regular.ttf */; };
		8BDD2D1523154605A52D135E /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2CF047B26A1A43D38F21F8D4 /* Poppins-SemiBold.ttf */; };
		B215FD1940B2494BABD51080 /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7ED9D7A089394260B075DF46 /* Poppins-SemiBoldItalic.ttf */; };
		9B7A744D73EC41B287199620 /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6608A15E85D4496A80CEA7DA /* Poppins-Thin.ttf */; };
		84A4F4635D034C77849134CE /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1C576515597845A2967B376C /* Poppins-ThinItalic.ttf */; };
		5200155170EF42EEBD9D248D /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B477B66A751D4997B6ABCE9A /* AntDesign.ttf */; };
		A7F39C2C39614EA0AE4EB077 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 50171C101FE0453D8F54D770 /* Entypo.ttf */; };
		61F6330096B343C2953F3726 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D4AF5FFBB3C844DC914DF818 /* EvilIcons.ttf */; };
		6F83CC8853474986B72F0C88 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9CF50A98D30E4371A0ED77B9 /* Feather.ttf */; };
		335FC4610057407691ABCBBD /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 288A9FBB302A4AE88743722C /* FontAwesome.ttf */; };
		BEC4450EFD2D4A7BBE6CEF13 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4607686A83BE436ABC46A525 /* FontAwesome5_Brands.ttf */; };
		D495EBA984954058975E37CA /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 703AA8806AFB4749B834F5C7 /* FontAwesome5_Regular.ttf */; };
		003A5D621FB2405EBAEBA318 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D0F73CFB372F41B290418E2F /* FontAwesome5_Solid.ttf */; };
		1C976BFEC0D242219B773095 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1AA79E565A944F719D5EDCDA /* Fontisto.ttf */; };
		0BCB5B1FDB9B41D0B07D7595 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 24530273F17A4E6B99D12A5F /* Foundation.ttf */; };
		A461C6DD2E834199AFBCADA4 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4A83132AFF4C4832BCBF2067 /* Ionicons.ttf */; };
		EF1C9716ECEB456E9635E128 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9DDD7A8F97664B45B3FAD24C /* MaterialCommunityIcons.ttf */; };
		69F27D12558D4B6BAF3994E0 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47C14E82337C44CAB3F22555 /* MaterialIcons.ttf */; };
		AA7EA5E5FDC640A9B93F8794 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5EFC4E7D5C0241C19F4B32CA /* Octicons.ttf */; };
		45DB12424FD44C2E90458758 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F1646CBC147F4A5AB5E2230B /* SimpleLineIcons.ttf */; };
		95449877133E4D88995FCE0E /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D99A7BC45553443C869AF21F /* Zocial.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = CompanyProfile;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356EE1AD99517003FC87E /* CompanyProfileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CompanyProfileTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* CompanyProfileTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CompanyProfileTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* CompanyProfile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CompanyProfile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = CompanyProfile/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppDelegate.mm; path = CompanyProfile/AppDelegate.mm; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = CompanyProfile/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = CompanyProfile/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = CompanyProfile/main.m; sourceTree = "<group>"; };
		19F6CBCC0A4E27FBF8BF4A61 /* libPods-CompanyProfile-CompanyProfileTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CompanyProfile-CompanyProfileTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3B4392A12AC88292D35C810B /* Pods-CompanyProfile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompanyProfile.debug.xcconfig"; path = "Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile.debug.xcconfig"; sourceTree = "<group>"; };
		5709B34CF0A7D63546082F79 /* Pods-CompanyProfile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompanyProfile.release.xcconfig"; path = "Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile.release.xcconfig"; sourceTree = "<group>"; };
		5B7EB9410499542E8C5724F5 /* Pods-CompanyProfile-CompanyProfileTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompanyProfile-CompanyProfileTests.debug.xcconfig"; path = "Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests.debug.xcconfig"; sourceTree = "<group>"; };
		5DCACB8F33CDC322A6C60F78 /* libPods-CompanyProfile.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CompanyProfile.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = CompanyProfile/LaunchScreen.storyboard; sourceTree = "<group>"; };
		89C6BE57DB24E9ADA2F236DE /* Pods-CompanyProfile-CompanyProfileTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompanyProfile-CompanyProfileTests.release.xcconfig"; path = "Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests.release.xcconfig"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		E39879274AB04C228CE119E7 /* Montserrat-Black.ttf */ = {isa = PBXFileReference; name = "Montserrat-Black.ttf"; path = "../src/assets/fonts/Montserrat-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		41C491C9BCCB4B578A2D3522 /* Montserrat-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BlackItalic.ttf"; path = "../src/assets/fonts/Montserrat-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9551CFCC7B7B48308023098F /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; name = "Montserrat-Bold.ttf"; path = "../src/assets/fonts/Montserrat-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3C7DCEC7639E4DBBA95CA9A1 /* Montserrat-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		606E2646103B436D983F4DBE /* Montserrat-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBold.ttf"; path = "../src/assets/fonts/Montserrat-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E47ED2F3E23745F7A2301634 /* Montserrat-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraBoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4D7FF4E6EB1B4EB2AE22118E /* Montserrat-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLight.ttf"; path = "../src/assets/fonts/Montserrat-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9FA36CB4C38248FF8FD2826B /* Montserrat-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ExtraLightItalic.ttf"; path = "../src/assets/fonts/Montserrat-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9FF9A040D09040DB96A2BF94 /* Montserrat-Italic.ttf */ = {isa = PBXFileReference; name = "Montserrat-Italic.ttf"; path = "../src/assets/fonts/Montserrat-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		98BF3A35800144D3B06321F4 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; name = "Montserrat-Light.ttf"; path = "../src/assets/fonts/Montserrat-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		608196D54F4F41AB92E53B85 /* Montserrat-LightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-LightItalic.ttf"; path = "../src/assets/fonts/Montserrat-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BD3969BD1E9F4E838F139680 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; name = "Montserrat-Medium.ttf"; path = "../src/assets/fonts/Montserrat-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		DF07B680E5734C13A0562879 /* Montserrat-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-MediumItalic.ttf"; path = "../src/assets/fonts/Montserrat-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2BACA26FD2014FD086FC768D /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; name = "Montserrat-Regular.ttf"; path = "../src/assets/fonts/Montserrat-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		437F4F92EFC14B7083FDE4CE /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; name = "Montserrat-SemiBold.ttf"; path = "../src/assets/fonts/Montserrat-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D621F21608564AB996D52E95 /* Montserrat-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-SemiBoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E33900B69A8146B1ABD58646 /* Montserrat-Thin.ttf */ = {isa = PBXFileReference; name = "Montserrat-Thin.ttf"; path = "../src/assets/fonts/Montserrat-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6DEF0E16BFB44B4DA38FA34B /* Montserrat-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-ThinItalic.ttf"; path = "../src/assets/fonts/Montserrat-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		04A397B3264D42B688A084E9 /* Poppins-Black.ttf */ = {isa = PBXFileReference; name = "Poppins-Black.ttf"; path = "../src/assets/fonts/Poppins-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3F71DCF4B07C4B97A625EEA4 /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BlackItalic.ttf"; path = "../src/assets/fonts/Poppins-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		09D88D68421340D4986B6D8F /* Poppins-Bold.ttf */ = {isa = PBXFileReference; name = "Poppins-Bold.ttf"; path = "../src/assets/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F16340E69FED43E1B5C2841C /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BoldItalic.ttf"; path = "../src/assets/fonts/Poppins-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BA28525534E44C08BD1D3875 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBold.ttf"; path = "../src/assets/fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3C09E86209FD47528FB4269C /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBoldItalic.ttf"; path = "../src/assets/fonts/Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		72C9763059E34DAE81801BFD /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLight.ttf"; path = "../src/assets/fonts/Poppins-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BC563E1D73AD44FE9AB2BD1B /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLightItalic.ttf"; path = "../src/assets/fonts/Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7C225FDD7323490280DF1EA0 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; name = "Poppins-Italic.ttf"; path = "../src/assets/fonts/Poppins-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FF8651C38C5E458793A0A110 /* Poppins-Light.ttf */ = {isa = PBXFileReference; name = "Poppins-Light.ttf"; path = "../src/assets/fonts/Poppins-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3C5F54A39098467BAEFEA500 /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-LightItalic.ttf"; path = "../src/assets/fonts/Poppins-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		31B5E1562F3E45E69B69DD44 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; name = "Poppins-Medium.ttf"; path = "../src/assets/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B2F71943C26C47BB8186F2F1 /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-MediumItalic.ttf"; path = "../src/assets/fonts/Poppins-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3C4890E81D9644FA90A488A2 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; name = "Poppins-Regular.ttf"; path = "../src/assets/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2CF047B26A1A43D38F21F8D4 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBold.ttf"; path = "../src/assets/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7ED9D7A089394260B075DF46 /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBoldItalic.ttf"; path = "../src/assets/fonts/Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6608A15E85D4496A80CEA7DA /* Poppins-Thin.ttf */ = {isa = PBXFileReference; name = "Poppins-Thin.ttf"; path = "../src/assets/fonts/Poppins-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1C576515597845A2967B376C /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ThinItalic.ttf"; path = "../src/assets/fonts/Poppins-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B477B66A751D4997B6ABCE9A /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		50171C101FE0453D8F54D770 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D4AF5FFBB3C844DC914DF818 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9CF50A98D30E4371A0ED77B9 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		288A9FBB302A4AE88743722C /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4607686A83BE436ABC46A525 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		703AA8806AFB4749B834F5C7 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D0F73CFB372F41B290418E2F /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1AA79E565A944F719D5EDCDA /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		24530273F17A4E6B99D12A5F /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4A83132AFF4C4832BCBF2067 /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9DDD7A8F97664B45B3FAD24C /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		47C14E82337C44CAB3F22555 /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5EFC4E7D5C0241C19F4B32CA /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F1646CBC147F4A5AB5E2230B /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D99A7BC45553443C869AF21F /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7699B88040F8A987B510C191 /* libPods-CompanyProfile-CompanyProfileTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C80B921A6F3F58F76C31292 /* libPods-CompanyProfile.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* CompanyProfileTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* CompanyProfileTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = CompanyProfileTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* CompanyProfile */ = {
			isa = PBXGroup;
			children = (
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.mm */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = CompanyProfile;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				5DCACB8F33CDC322A6C60F78 /* libPods-CompanyProfile.a */,
				19F6CBCC0A4E27FBF8BF4A61 /* libPods-CompanyProfile-CompanyProfileTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* CompanyProfile */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* CompanyProfileTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				BBD78D7AC51CEA395F1C20DB /* Pods */,
				845CD0CC719E45379346B8B9 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* CompanyProfile.app */,
				00E356EE1AD99517003FC87E /* CompanyProfileTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBD78D7AC51CEA395F1C20DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B4392A12AC88292D35C810B /* Pods-CompanyProfile.debug.xcconfig */,
				5709B34CF0A7D63546082F79 /* Pods-CompanyProfile.release.xcconfig */,
				5B7EB9410499542E8C5724F5 /* Pods-CompanyProfile-CompanyProfileTests.debug.xcconfig */,
				89C6BE57DB24E9ADA2F236DE /* Pods-CompanyProfile-CompanyProfileTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		845CD0CC719E45379346B8B9 /* Resources */ = {
			isa = "PBXGroup";
			children = (
				E39879274AB04C228CE119E7 /* Montserrat-Black.ttf */,
				41C491C9BCCB4B578A2D3522 /* Montserrat-BlackItalic.ttf */,
				9551CFCC7B7B48308023098F /* Montserrat-Bold.ttf */,
				3C7DCEC7639E4DBBA95CA9A1 /* Montserrat-BoldItalic.ttf */,
				606E2646103B436D983F4DBE /* Montserrat-ExtraBold.ttf */,
				E47ED2F3E23745F7A2301634 /* Montserrat-ExtraBoldItalic.ttf */,
				4D7FF4E6EB1B4EB2AE22118E /* Montserrat-ExtraLight.ttf */,
				9FA36CB4C38248FF8FD2826B /* Montserrat-ExtraLightItalic.ttf */,
				9FF9A040D09040DB96A2BF94 /* Montserrat-Italic.ttf */,
				98BF3A35800144D3B06321F4 /* Montserrat-Light.ttf */,
				608196D54F4F41AB92E53B85 /* Montserrat-LightItalic.ttf */,
				BD3969BD1E9F4E838F139680 /* Montserrat-Medium.ttf */,
				DF07B680E5734C13A0562879 /* Montserrat-MediumItalic.ttf */,
				2BACA26FD2014FD086FC768D /* Montserrat-Regular.ttf */,
				437F4F92EFC14B7083FDE4CE /* Montserrat-SemiBold.ttf */,
				D621F21608564AB996D52E95 /* Montserrat-SemiBoldItalic.ttf */,
				E33900B69A8146B1ABD58646 /* Montserrat-Thin.ttf */,
				6DEF0E16BFB44B4DA38FA34B /* Montserrat-ThinItalic.ttf */,
				04A397B3264D42B688A084E9 /* Poppins-Black.ttf */,
				3F71DCF4B07C4B97A625EEA4 /* Poppins-BlackItalic.ttf */,
				09D88D68421340D4986B6D8F /* Poppins-Bold.ttf */,
				F16340E69FED43E1B5C2841C /* Poppins-BoldItalic.ttf */,
				BA28525534E44C08BD1D3875 /* Poppins-ExtraBold.ttf */,
				3C09E86209FD47528FB4269C /* Poppins-ExtraBoldItalic.ttf */,
				72C9763059E34DAE81801BFD /* Poppins-ExtraLight.ttf */,
				BC563E1D73AD44FE9AB2BD1B /* Poppins-ExtraLightItalic.ttf */,
				7C225FDD7323490280DF1EA0 /* Poppins-Italic.ttf */,
				FF8651C38C5E458793A0A110 /* Poppins-Light.ttf */,
				3C5F54A39098467BAEFEA500 /* Poppins-LightItalic.ttf */,
				31B5E1562F3E45E69B69DD44 /* Poppins-Medium.ttf */,
				B2F71943C26C47BB8186F2F1 /* Poppins-MediumItalic.ttf */,
				3C4890E81D9644FA90A488A2 /* Poppins-Regular.ttf */,
				2CF047B26A1A43D38F21F8D4 /* Poppins-SemiBold.ttf */,
				7ED9D7A089394260B075DF46 /* Poppins-SemiBoldItalic.ttf */,
				6608A15E85D4496A80CEA7DA /* Poppins-Thin.ttf */,
				1C576515597845A2967B376C /* Poppins-ThinItalic.ttf */,
				B477B66A751D4997B6ABCE9A /* AntDesign.ttf */,
				50171C101FE0453D8F54D770 /* Entypo.ttf */,
				D4AF5FFBB3C844DC914DF818 /* EvilIcons.ttf */,
				9CF50A98D30E4371A0ED77B9 /* Feather.ttf */,
				288A9FBB302A4AE88743722C /* FontAwesome.ttf */,
				4607686A83BE436ABC46A525 /* FontAwesome5_Brands.ttf */,
				703AA8806AFB4749B834F5C7 /* FontAwesome5_Regular.ttf */,
				D0F73CFB372F41B290418E2F /* FontAwesome5_Solid.ttf */,
				1AA79E565A944F719D5EDCDA /* Fontisto.ttf */,
				24530273F17A4E6B99D12A5F /* Foundation.ttf */,
				4A83132AFF4C4832BCBF2067 /* Ionicons.ttf */,
				9DDD7A8F97664B45B3FAD24C /* MaterialCommunityIcons.ttf */,
				47C14E82337C44CAB3F22555 /* MaterialIcons.ttf */,
				5EFC4E7D5C0241C19F4B32CA /* Octicons.ttf */,
				F1646CBC147F4A5AB5E2230B /* SimpleLineIcons.ttf */,
				D99A7BC45553443C869AF21F /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* CompanyProfileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "CompanyProfileTests" */;
			buildPhases = (
				A55EABD7B0C7F3A422A6CC61 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
				C59DA0FBD6956966B86A3779 /* [CP] Embed Pods Frameworks */,
				F6A41C54EA430FDDC6A6ED99 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = CompanyProfileTests;
			productName = CompanyProfileTests;
			productReference = 00E356EE1AD99517003FC87E /* CompanyProfileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* CompanyProfile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "CompanyProfile" */;
			buildPhases = (
				C38B50BA6285516D6DCD4F65 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				00EEFC60759A1932668264C0 /* [CP] Embed Pods Frameworks */,
				E235C05ADACE081382539298 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CompanyProfile;
			productName = CompanyProfile;
			productReference = 13B07F961A680F5B00A75B9A /* CompanyProfile.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "CompanyProfile" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* CompanyProfile */,
				00E356ED1AD99517003FC87E /* CompanyProfileTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				D1242D47A3AB4A33B89C2D6B /* Montserrat-Black.ttf in Resources */,
				4F815A98381D4FABA12DE254 /* Montserrat-BlackItalic.ttf in Resources */,
				095D4C765CB942BAB47B8BC2 /* Montserrat-Bold.ttf in Resources */,
				B0EFA3F2339F4664B9849061 /* Montserrat-BoldItalic.ttf in Resources */,
				7D564559F7B040B7B7248AFF /* Montserrat-ExtraBold.ttf in Resources */,
				B56FE480C57C4B16AE3A10FF /* Montserrat-ExtraBoldItalic.ttf in Resources */,
				2B34D63369744AD2BFB80527 /* Montserrat-ExtraLight.ttf in Resources */,
				11D99CA6336D4859B0224404 /* Montserrat-ExtraLightItalic.ttf in Resources */,
				F7156C82A230472D8B7383F0 /* Montserrat-Italic.ttf in Resources */,
				8C05C2C1C62C4DC584128490 /* Montserrat-Light.ttf in Resources */,
				877257E34C3743C0B41BD316 /* Montserrat-LightItalic.ttf in Resources */,
				DD90F42C3401498D899E46F1 /* Montserrat-Medium.ttf in Resources */,
				30DDCE094B0144639FDE1C2F /* Montserrat-MediumItalic.ttf in Resources */,
				84E3BD649F5A4125A3C031AE /* Montserrat-Regular.ttf in Resources */,
				073AE1699F8C42F7A466DEE4 /* Montserrat-SemiBold.ttf in Resources */,
				EECDA5EADFE042E9B5F1C25F /* Montserrat-SemiBoldItalic.ttf in Resources */,
				748417EC934B48A5B5A4E361 /* Montserrat-Thin.ttf in Resources */,
				68C73A6EBD124E0D9A567863 /* Montserrat-ThinItalic.ttf in Resources */,
				7E5042B035FB45A0BCAA4715 /* Poppins-Black.ttf in Resources */,
				90926F2F5DE14109B64D9C87 /* Poppins-BlackItalic.ttf in Resources */,
				C3DB7BC54ED74B91A67D91EA /* Poppins-Bold.ttf in Resources */,
				4C5F850B35034360A425CECC /* Poppins-BoldItalic.ttf in Resources */,
				47C75D9064D0469CB8897352 /* Poppins-ExtraBold.ttf in Resources */,
				B5C3E207E2C74F47AC9A687D /* Poppins-ExtraBoldItalic.ttf in Resources */,
				D9107DB911284FD793BC17DC /* Poppins-ExtraLight.ttf in Resources */,
				FA064D79D348442383DD97AA /* Poppins-ExtraLightItalic.ttf in Resources */,
				37649485B94C44E9BA8F0FE7 /* Poppins-Italic.ttf in Resources */,
				D29AD44A2D784C8DB8442732 /* Poppins-Light.ttf in Resources */,
				27D0BBFA267F442EAD832EDE /* Poppins-LightItalic.ttf in Resources */,
				2DC6FDA8E81F434CA1763485 /* Poppins-Medium.ttf in Resources */,
				D0B7FA7172B442F1846F5272 /* Poppins-MediumItalic.ttf in Resources */,
				F171AEA67A764AA7B37FB080 /* Poppins-Regular.ttf in Resources */,
				8BDD2D1523154605A52D135E /* Poppins-SemiBold.ttf in Resources */,
				B215FD1940B2494BABD51080 /* Poppins-SemiBoldItalic.ttf in Resources */,
				9B7A744D73EC41B287199620 /* Poppins-Thin.ttf in Resources */,
				84A4F4635D034C77849134CE /* Poppins-ThinItalic.ttf in Resources */,
				5200155170EF42EEBD9D248D /* AntDesign.ttf in Resources */,
				A7F39C2C39614EA0AE4EB077 /* Entypo.ttf in Resources */,
				61F6330096B343C2953F3726 /* EvilIcons.ttf in Resources */,
				6F83CC8853474986B72F0C88 /* Feather.ttf in Resources */,
				335FC4610057407691ABCBBD /* FontAwesome.ttf in Resources */,
				BEC4450EFD2D4A7BBE6CEF13 /* FontAwesome5_Brands.ttf in Resources */,
				D495EBA984954058975E37CA /* FontAwesome5_Regular.ttf in Resources */,
				003A5D621FB2405EBAEBA318 /* FontAwesome5_Solid.ttf in Resources */,
				1C976BFEC0D242219B773095 /* Fontisto.ttf in Resources */,
				0BCB5B1FDB9B41D0B07D7595 /* Foundation.ttf in Resources */,
				A461C6DD2E834199AFBCADA4 /* Ionicons.ttf in Resources */,
				EF1C9716ECEB456E9635E128 /* MaterialCommunityIcons.ttf in Resources */,
				69F27D12558D4B6BAF3994E0 /* MaterialIcons.ttf in Resources */,
				AA7EA5E5FDC640A9B93F8794 /* Octicons.ttf in Resources */,
				45DB12424FD44C2E90458758 /* SimpleLineIcons.ttf in Resources */,
				95449877133E4D88995FCE0E /* Zocial.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nexport NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		00EEFC60759A1932668264C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A55EABD7B0C7F3A422A6CC61 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CompanyProfile-CompanyProfileTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C38B50BA6285516D6DCD4F65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CompanyProfile-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C59DA0FBD6956966B86A3779 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E235C05ADACE081382539298 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile/Pods-CompanyProfile-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6A41C54EA430FDDC6A6ED99 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CompanyProfile-CompanyProfileTests/Pods-CompanyProfile-CompanyProfileTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* CompanyProfileTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.mm in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* CompanyProfile */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B7EB9410499542E8C5724F5 /* Pods-CompanyProfile-CompanyProfileTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CompanyProfileTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CompanyProfile.app/CompanyProfile";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89C6BE57DB24E9ADA2F236DE /* Pods-CompanyProfile-CompanyProfileTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = CompanyProfileTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CompanyProfile.app/CompanyProfile";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B4392A12AC88292D35C810B /* Pods-CompanyProfile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = CompanyProfile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = CompanyProfile;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5709B34CF0A7D63546082F79 /* Pods-CompanyProfile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = CompanyProfile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = CompanyProfile;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/lib/swift\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-DFOLLY_NO_CONFIG",
					"-DFOLLY_MOBILE=1",
					"-DFOLLY_USE_LIBCPP=1",
				);
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/lib/swift\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-DFOLLY_NO_CONFIG",
					"-DFOLLY_MOBILE=1",
					"-DFOLLY_USE_LIBCPP=1",
				);
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "CompanyProfileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "CompanyProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "CompanyProfile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
